<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Centro de Control de Estudiantes PUCMM (CCEP)</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.1.62/jquery.inputmask.bundle.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="shortcut icon" type="imgs/x-icon" href="../imgs/logo.ico" />
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="../JavaScript/index.js"></script>
</head>
<body>
 <div>
     <nav class="navbar navbar-inverse" id="bar">
         <div class="container-fluid">
             <div class="navbar-header">
                 <a class="navbar-brand" id="entry">CCEP</a>
             </div>
             <ul class="nav navbar-nav">
                 <li class="active" id="list"><a>Entrada</a></li>
                 <li id="ing"><a>Ingreso</a></li>
             </ul>
         </div>
     </nav>

     <div id="listado" class="container col-md-12">
         <div class="panel panel-primary">
             <div class="panel panel-heading">
                 <h1 style="padding-bottom: 0;padding-left: 20px;">Listado de estudiantes</h1>
             </div>
             <div class="panel panel-body">
                 <div class="table-responsive">
                     <table class="table table-striped table-hover">
                         <thead>
                         <tr>
                             <th scope="col">Matrícula</th>
                             <th scope="col">Nombre</th>
                             <th scope="col">Apellido</th>
                             <th scope="col">Telefono</th>
                             <th scope="col"></th>
                         </tr>
                         </thead>
                         <tbody id="body"></tbody>
                     </table>
                 </div>
             </div>
         </div>
     </div>

     <div id="ingreso" class="col-md-12 container">
         <div class="panel panel-primary">
             <div class="panel panel-heading">
                 <h1 id="titl" style="padding-left: 10px">Ingreso de estudiantes</h1>
                 <h1 id="titl2" style="padding-left: 10px">Edición de estudiantes</h1>
             </div>
             <div class="panel panel-body">
                 <div class="form-horizontal">
                     <div class="form-group" style="padding-top: 20px">
                         <label for="mat" class="col-xs-1 control-label">Matrícula</label>
                         <div class="col-xs-5" id="divMat">
                             <input type="tel" class="form-control" id="mat" placeholder="Matrícula" maxlength="8">
                         </div>
                     </div>
                     <div class="form-group">
                         <label for="nombre" class="col-xs-1 control-label">Nombre</label>
                         <div class="col-xs-5" id="divNombre">
                             <input type="text" class="form-control" id="nombre" placeholder="Nombre">
                         </div>
                         <label for="apellido" class="col-xs-1 control-label">Apellido</label>
                         <div class="col-xs-5" id="divApellido">
                             <input type="text" class="form-control" id="apellido" placeholder="Apellido">
                         </div>
                     </div>
                     <div class="form-group">
                         <label for="telefono" class="col-xs-1 control-label">Teléfono</label>
                         <div class="col-xs-5" id="divTelefono">
                             <input type="text" class="form-control" id="telefono" placeholder="Teléfono" maxlength="14">
                         </div>
                     </div>
                 </div>
             </div>
             <div class="panel panel-footer">
                 <div class="form-group">
                     <div class="col-xs-10" style="padding-top: 0">
                         <button id="registrar" class="btn btn-success" onclick="guardarEstudiante()">Registrar</button>
                         <button id="editar" class="btn btn-warning" onclick="editEstudiante()">Guardar cambios</button>
                     </div>
                 </div>
             </div>
         </div>
     </div>

 </div>
</body>
</html>